In [41]:
import numpy as np
import pandas as pd
cities = {"name":["london","berlin","newyork","california","tunis","paris"],"population":["12341","5195489","12356467","1324878","5648","69587"]}
cities_frame = pd.DataFrame(cities)
cities_frame
cities_frame.to_csv('Data.csv')
new_data = pd.read_csv('Data.csv')
new_data=new_data.drop(['name'],axis=1)
seconddic={'name':["seoul"],'population':["369852"]}
seconddic_frame =pd.DataFrame(seconddic)
seconddic_frame
new_data=pd.concat([new_data,seconddic_frame])
new_data

   Unnamed: 0 population   name
0         0.0      12341    NaN
1         1.0    5195489    NaN
2         2.0   12356467    NaN
3         3.0    1324878    NaN
4         4.0       5648    NaN
5         5.0      69587    NaN
0         NaN     369852  seoul

In [125]:
def diviseur(y,a,b) :
    mylist=[]
    for x in range(a,b):
          if x%y==0 :
                mylist.append(x)
    return mylist
l = diviseur(5,25,50)
print(l)
import pandas as pd
new_data = pd.DataFrame(l,columns=["diviseur"])
new_data.rename(columns={0: 'diviseur'})
new_data

[25, 30, 35, 40, 45]

   diviseur
0        25
1        30
2        35
3        40
4        45